<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css-float.html</title>

    </head>
    <body>
        <style>
            
            .container{height: 70vh;}
            .box{
                float: left;
                padding:25px;
                text-align: center;
                color: white;
                
                
            }
            #box1{
                background-color: teal;
                width: 98%;

            }
            #box2{
                background-color: rgb(30, 146, 107);
                height: 100%;
                width: 5%;
                
                

            }
            #box3{
                background-color: rgb(115, 202, 173);
                height: 100%;
                width: 87%;
                

                
                

            }
            #box4{
                background-color: rgb(21, 109, 80);
                width: 100%;
            }
               
    
    
        </style>
            <div class="container">
                <div class="box" id="box1">header</div>   
                <div class="box" id="box2">sidebar</div>   
                <div class="box" id="box3">content</div>   
                <div class="box" id="box4">footer</div> 
            </div>  
    </body>

</html>