<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Activities</title>

        <style>
        h2{
            text-align: center;
        }
        .logo-image{
            position: absolute;
            left: 3%;
            top: 5%;
            display: inline-block;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            overflow: hidden;
            
        }
        .prof {
            position: relative;
            width: 50%;
            max-width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute; 
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5); /* Black see-through */
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        
        .prof:hover .overlay {
            opacity: 1;
        }
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #04AA6D;
        }

        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        .topnav .icon {
        display: none;
        }

        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
        }

        @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
        </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
    <a href="#about" class="active">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>

    </div>

    <div>
        <h2>My Responsive Activity </h2>
        
    </div>

    <div>
        <div class="prof">
            <img src="image/gg.png" alt="Profile" class="img">
            <div class="overlay">Name: John Christian Los Banos</div>
        </div>
        
    </div>

    <div>
        <ul class="link">
            <h1>Link of ALL activies Recap</h1>
            <li><a href="onlinecv.html">HTML skills Challenge</a></li>
            <li><a href="css-box-models.html">Exercise: Box Models</a></li>
            <li><a href="css-sizing.html">Exercise: Sizing Element in CSS</a></li>
            <li><a href="apply-css.html">Exercise: Applying CSS to HTML Document</a></li>
            <li><a href="css-display.html">Exercise: Using the display property</a></li>
            <li><a href="css-position.html">Exercise: Using the Position property</a></li>
            <li><a href="css-float.html">Exercise: Using Float and Clear properties</a></li>
            <a href="javascript:void(0)" class="icon" onclick="myfunction()"></a>
        </ul>
    </div>

    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>

</body>
</html>
